/* PASSWORD INPUT */
.password{
    position: absolute;
    z-index: 100;
    width: 720px;
    height: 480px;
    top: 0;
    left: 0;
    background: url("i/25alfa_20.png");
}

.password_continer{
    position: absolute;
    top: 316px;
    left: 247px;
    width: 198px;
    height: 44px;
    background: url("i/mb_pass_bg.png");
}

.password_input{
    position: absolute;
    top: 7px;
    left: 42px;
    width: 100px;
    height: 27px;
    text-align: center;
    font: 35px "DejaVu Sans", Arial, Helvetica, sans-serif;
    overflow: hidden;
    background: url("i/mb_pass_input.png") no-repeat;
}

.password_error_ico{
    position: absolute;
    top: 7px;
    left: 10px;
    width: 26px;
    height: 26px;
    background: url("i/ico_error26.png") no-repeat;
}
/* END PASSWORD INPUT */